.row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 300px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 100px);
    grid-template-areas: 'title title title title title title'
                         'row . . row2 . .'
                         'row3 . . row4 . .'
                         'row5 . . . . .';
                         
}
.title{
    grid-area: title;
    font-size: 35px;
    padding: 50px 0;
    color: white;
    
}
.white{
    color: white;
}
.link{
    display: inline-block;
    text-decoration: none;
    color: white;
    
}
.link:hover{
    color: blue;
}
.CryptoTitle{
    display: flex;
    align-items: center;
    gap: 50px;
}
.Home{
    max-width: 1300px;
    margin: 0 auto;
}
.space2{
    margin: 0 100px;
}
.heading{
    grid-area: row;
}
.heading2{
    grid-area: row2;
}
.heading3{
    grid-area: row3;
}
.heading4{
    grid-area: row4;
}
.heading5{
    grid-area: row5;
}
.title2{
   
    grid-area: title2;
    font-size: 35px;
    padding: 50px 0;
    color: white;
}
.crypto{
    grid-area: link;
    align-self: flex-end;
    text-decoration: none;
    color: black;
}
.ball{
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}
.total{
    color: white;
}
@media screen and (max-width: 1100px) {
    .grid{
        grid-template-areas: 'title title title title title title'
                         'row row row . row2 row2'
                         'row3 row3 . . row4 row4'
                         'row5 row5 . . . .';
    }
}
@media screen and (max-width: 530px) {
    .grid{
        display: flex;
        flex-direction: column;
       

    }
    .CryptoTitle{
        gap: 10px;
        font-size: 15px;
    }
    .title2{
        font-size: 30px;
    }
    .space2{
        margin: 0 20px;
    }
}
@media screen and (max-width: 320px) {
    .space2{
        margin: 0 ;
    }
}
